# SoCreate Keystore Configuration
# ──────────────────────────────────────────────────────────────
# NEVER commit this file to git! It contains your signing keys.
#
# INSTRUCTIONS:
# 1. Copy this file: cp keystore.properties.template keystore.properties
# 2. Fill in your keystore details (generated in step below)
# 3. The .gitignore already excludes keystore.properties
#
# To generate a keystore for Play Store:
#   keytool -genkeypair -v \
#     -keystore socreate-release.jks \
#     -keyalg RSA -keysize 2048 -validity 25 \
#     -alias socreate
#
# ⚠️  BACK UP YOUR KEYSTORE FILE AND PASSWORDS SECURELY!
#     If you lose this, you CANNOT update your app on Play Store.

storeFile=/path/to/socreate-release.jks
storePassword=YOUR_STORE_PASSWORD
keyAlias=socreate
keyPassword=YOUR_KEY_PASSWORD
